// Use the C/C++ style doxygen here. Is easier and for some reason doxygen does
// not pick up on the python way...

/*!
\mainpage LAMMPS-Tools Python index

\section intro_sec Introduction
LAMMPS-Tools is a collection of useful analysis tools for LAMMPS. The package
consists of some Python front-end scripts and C++-library as backend. The
library performs heavy computions and analysis, while the Python scripts
glue everything together in a high-level environment.

To see the functionality of the python scripts, check the lammpstools module.

This set of the documentation covers only the Python side.
For documentation of the C++ API/functionality, see
<a href="../c_lib/html/index.html">the C++ docs</a>.

*/
